GAME
{
	version = 1.1.2
	Title = career_co-op (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Agencies/StrutCo
	launchID = 6
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	PARAMETERS
	{
		preset = Moderate
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.8
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.9
			RepGainMultiplier = 0.9
			ScienceGainMultiplier = 0.9
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
			RepLossDeclined = 2
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 864583676
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = -1000
		version = 1.1.2
		WEIGHTS
		{
			WorldFirstContract = 30
			TourismContract = 38
			SurveyContract = 30
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 62
			GrandTour = 30
			ExploreBody = 30
			CollectScience = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = ea3bee4d-eac3-41fc-885e-abf7550a74a5
				type = SurveyContract
				prestige = 0
				seed = -1888434806
				state = Offered
				agent = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,6750,12521.2494313717,7087.49967813492,0,1.904762,3,86501.4,0,0,0
				targetBody = 1
				centerLatitude = -1.02796648662061
				centerLongitude = -77.5420958778632
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1969836253
					wpIndex = 0
					wpTexture = report
					wpLatitude = -1.02797258236308
					wpLongitude = -77.5421143330757
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 17a2983e-b9be-4ea1-ba4c-8ccee0c2bf28
				type = SurveyContract
				prestige = 0
				seed = -332557147
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 81509.4274520874,43403770.1182365,6249.99989569187,11593.7492800007,7087.49967813492,0,2.137815,2.941176,83153.1716464223,0,0,0
				targetBody = 1
				centerLatitude = 0.970102248733113
				centerLongitude = -76.8253891328457
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 447255141
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.97008369292024
					wpLongitude = -76.8253574506764
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = d0439907-c343-4292-baae-6c7bee2ac7f4
				type = SurveyContract
				prestige = 0
				seed = -1888434820
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,41142858.6387633,7019.35068208838,13020.8949239552,7300.12446570397,0,2.048266,3,19417.2960745368,0,0,0
				targetBody = 1
				centerLatitude = -4.18234665095355
				centerLongitude = -77.2248696861458
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1993842294
					wpIndex = 0
					wpTexture = report
					wpLatitude = -4.18235424327982
					wpLongitude = -77.224864890341
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 9506df6b-0675-4395-b3ab-8a79c1357239
				type = SurveyContract
				prestige = 0
				seed = -1888434777
				state = Offered
				agent = Ionic Symphonic Protonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,6750,11925,6750,0,2,3,129701.4,0,0,0
				targetBody = 1
				centerLatitude = -3.10847441599259
				centerLongitude = -70.3916475493515
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1970781211
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.10847382255067
					wpLongitude = -70.3916475127454
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = ad6bd3b8-d4e2-4022-8bad-535320cac8e9
				type = SurveyContract
				prestige = 0
				seed = 220370289
				state = Offered
				agent = Ionic Symphonic Protonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,6750,11925,6750,0,2,3,130278.76,0,0,0
				targetBody = 1
				centerLatitude = 5.37679268225796
				centerLongitude = -65.6548458271164
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19100
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -359313564
					wpIndex = 0
					wpTexture = report
					wpLatitude = 5.3768190190489
					wpLongitude = -65.6547899041589
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 2b54eda5-7bf1-4187-a09b-4643160c080f
				type = PartTest
				prestige = 0
				seed = -1888434821
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,8100,20250,13500,3,5,6,21701.4,0,0,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.8598389797191317
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 1000
						maxAlt = 7000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 70
						maxSpd = 240
					}
				}
			}
			CONTRACT
			{
				guid = ceee1c9f-bc86-4385-b199-89c7a6ece0e4
				type = TourismContract
				prestige = 1
				seed = 220370290
				state = Active
				agent = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,0,0,0,0,20,19,130278.76,1826.56419433469,46009826.5641943,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = True
				tourists = Gerble Kerman|Ronlas Kerman|Jacine Kerman|Kirmal Kerman
				PARAM
				{
					name = KerbalTourParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					kerbalName = Gerble Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						enabled = False
						state = Complete
						values = 0,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Gerble Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 10969,0,0,0,0
					kerbalName = Ronlas Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3656,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Ronlas Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 10969,0,0,0,0
					kerbalName = Jacine Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3656,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Jacine Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 10969,0,0,0,0
					kerbalName = Kirmal Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3656,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Kirmal Kerman
					}
				}
			}
			CONTRACT
			{
				guid = d36b0de0-fe8e-4f18-8b1f-3418ac304a7c
				type = PartTest
				prestige = 1
				seed = 220180277
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,7594,18984,12656,2,4,6,22278.7199999997,0,0,0
				part = radialDrogue
				haul = True
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.097527021121944779
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 6000
					maxAlt = 9000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 90
					maxSpd = 170
				}
			}
			CONTRACT
			{
				guid = c979bb1c-8c95-431d-aa4b-3a18ae793073
				type = PartTest
				prestige = 1
				seed = -1888434763
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,15188,41765.9009052515,27843.2006034851,4,9.090909,13,43301.4,0,0,0
				part = stackDecoupler
				haul = True
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.68542698290451753
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = ORBITING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 570000
					maxAlt = 580000
				}
			}
			CONTRACT
			{
				guid = 4a385ad1-ecdb-4d74-a72f-3581125ca0b3
				type = PartTest
				prestige = 1
				seed = -1888434776
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 19285.7141017914,8215714.20736313,19202.5845587254,52807.5828189586,40837.500885129,8,17.03497,18.26923,19387.1141017914,0,0,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.052105533914689688
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 63094174-b3d2-46f9-8445-41003152f732
				type = WorldFirstContract
				prestige = 2
				seed = -482589248
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,23811.0230827332,44220.4714393616,30240,9,21.59,0,86400.08,0,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 1ec9bf7e-7404-4b55-b282-2ff320057aa0
				type = PartTest
				prestige = 0
				seed = 1445252278
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6075,15188,10125,2,4,4,23439.4841943347,0,0,0
				part = solidBooster.sm
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.11366641759577506
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 14000
					maxAlt = 21000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 60
					maxSpd = 240
				}
			}
			CONTRACT_FINISHED
			{
				guid = 46717206-d998-4c5c-afb2-03f8817968e6
				type = WorldFirstContract
				prestige = 0
				seed = -482589287
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,1849.54125022888,3434.86232185364,2016,1,1.09,0,108000.08,78.8800000000014,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 93899479-ff69-4497-b79a-ebb47048e086
				type = WorldFirstContract
				prestige = 0
				seed = -482589268
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,3699.08250045776,6869.72464370728,4032,1,2.18,0,108000.08,77.2200000000018,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = f619d1e9-bf74-43a5-921f-9f58b96f20f1
				type = PartTest
				prestige = 0
				seed = -1888434818
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1620,4050,2700,1,1,2,21701.4,462.479999999868,9202062.48,0
				part = solidBooster
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.61521019303016844
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 117104047
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4284d1f1-34bd-47ae-9912-e79eab982e9d
				type = WorldFirstContract
				prestige = 1
				seed = -482589255
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,17084.7449684143,31728.812084198,20160,6,14.16,0,86400.08,432.659999999896,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4fbfdc9f-42b6-4fc1-9caf-92ee5dcf2abf
				type = PartTest
				prestige = 0
				seed = -1887774815
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1620,4050,2700,1,1,2,21701.44,1634.18419433486,9203234.18419434,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.43137898036808658
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1260111309
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = ca9a2497-e3af-47ad-b3dd-ced07422827d
				type = PartTest
				prestige = 0
				seed = 2037075586
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1620,4252.49980688095,2834.99987125397,1,0.952381,2,22165.2999999998,1619.44419433487,9203219.44419434,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = LANDED
					uniqueID = 0.18588734519942074
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					tested = 1697513997
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3f26edf4-83c8-4ada-9e22-dc4530cf5e7d
				type = PartTest
				prestige = 0
				seed = -302992937
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1620,4252.49980688095,2834.99987125397,1,0.952381,2,23243.5041943349,1760.84419433475,9203360.84419433,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.2021278441893532
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 60530231
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 366980180
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 194968.462532997
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 101.399999999997
			}
			FirstCrewToSurvive
			{
				completed = 285.60000000003
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 678.759999999672
				record = 70000
			}
			RecordsDepth
			{
				reached = 1006.52419433542
				record = 0.477135391207412
			}
			RecordsSpeed
			{
				reached = 1954.18419433458
				record = 1307.31182969119
			}
			RecordsDistance
			{
				completed = 831.43416992151
				record = 100000
			}
			ReachedSpace
			{
				completed = 678.719999999672
				vessel
				{
					name = KRS-1
					flag = Squad/Agencies/StrutCo
				}
				crew
				{
					crews = Quinn Kerman
				}
			}
			Kerbin
			{
				reached = 231.380000000045
				Landing
				{
					completedManned = 231.380000000045
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Agencies/StrutCo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completedManned = 1005.98419433542
				}
				Science
				{
					completedManned = 285.60000000003
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Agencies/StrutCo
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 270.100000000044
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 45.29
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = solidBooster
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = radialDrogue
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.1666667
			sbv = 5
			sci = 5
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 1
			sbv = 0.3
			sci = 0
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 0.7
			sci = 7
			cap = 9.099999
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.333334
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 52.5177
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.1.2
		UT = 2341.23159850908
		activeVessel = 0
		mapViewFiltering = -1026
	}
	LoaderInfo
	{
		BetterBurnTime v1.0.0.0 = True
		KerbalAlarmClock v3.6.1.0 = True
		KerbalEngineer v1.1.0.2 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		MiniAVC v1.0.3.2 = True
		NavBallDockingAlignmentIndicator v1.0.5950.156 = True
		NavballUpDefault v0.0.0.0 = True
		CLSInterfaces v1.0.0.0 = True
		ShipManifest v5.0.9.0 = True
		BetterBurnTime = True
		KerbalAlarmClock = True
		KerbalEngineer = True
		NavBallDockingAlignmentIndicator = True
		NavballUpDefault = True
		ShipManifest = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ian
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Mirtine Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.7547274
			dumb = 0.8643044
			badS = False
			tour = False
			state = Available
			ToD = 219771.458443604
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Seelock Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.09340688
			dumb = 0.3619289
			badS = False
			tour = False
			state = Available
			ToD = 163053.979882202
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lendas Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.06758332
			dumb = 0.6599227
			badS = False
			tour = False
			state = Available
			ToD = 193811.994179687
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jully Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.04002063
			dumb = 0.1882029
			badS = False
			tour = False
			state = Available
			ToD = 196332.717904053
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ditha Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.05570239
			dumb = 0.4938609
			badS = False
			tour = False
			state = Available
			ToD = 210467.363747559
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gwensy Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.5402322
			dumb = 0.02107539
			badS = False
			tour = False
			state = Available
			ToD = 141434.49288269
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Quinn Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.9100205
			dumb = 0.8027628
			badS = False
			tour = False
			state = Available
			ToD = 218715.452584229
			idx = 0
			CAREER_LOG
			{
				flight = 4
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = BoardVessel,Kerbin
				0 = Suborbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Recover
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Land,Kerbin
				3 = Recover
			}
			FLIGHT_LOG
			{
				flight = 4
			}
		}
		KERBAL
		{
			name = Geoffen Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.6900855
			dumb = 0.6463883
			badS = True
			tour = False
			state = Available
			ToD = 162443.517693481
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lemdun Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.3510641
			dumb = 0.6658082
			badS = False
			tour = False
			state = Available
			ToD = 173507.859047852
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Nelnie Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.4434438
			dumb = 0.8516526
			badS = False
			tour = False
			state = Available
			ToD = 107424.765786133
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lete Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.193045
			dumb = 0.2318232
			badS = False
			tour = False
			state = Available
			ToD = 197246.794136963
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Katcella Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.374733
			dumb = 0.8609709
			badS = False
			tour = False
			state = Available
			ToD = 243999.875649414
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ronlas Kerman
			gender = Male
			type = Tourist
			trait = Tourist
			brave = 0.7189496
			dumb = 0.4162757
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jacine Kerman
			gender = Female
			type = Tourist
			trait = Tourist
			brave = 0.2265934
			dumb = 0.1384192
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kirmal Kerman
			gender = Male
			type = Tourist
			trait = Tourist
			brave = 0.554345
			dumb = 0.1756232
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
